<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>数据分析</title>
	<link rel="stylesheet" type="text/css" href="css/City_anyn.css">
	<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="js/City_anyn.js"></script>
</head>
<body>
<center>
     <div class="wrapper">
	       <div class="header">
		        <div class="logo">
		            <img src="img/logo-4.png" class="logo-img">
		            <span class="logo-title">冰雪大数据集成系统</span>
		        </div>
		        <ul class="nav-item">
		            <li><a href="snowcity-main.html"  class="find_nav_cur">广场</a></li>
		            <li><a href="City_anyn.html" class="find_nav_next">数据</a></li>
		            <li><a href="javascript:void(0)" class="find_nav_next">攻略</a></li>
		            <li><a href="javascript:void(0)" class="find_nav_next">我的</a></li>
		            <li><a href="about.html" class="find_nav_next">关于</a></li>
		        </ul>
		   </div>
	      <div class="Content_title">
	            <a href="#"><p class="p1">冰雪城市旅游数据分析</p></a>	          
	            <div class="write">
	                <img src="img/b.png">
	                <a href="#" target="_blank" ><p>了解更多</p></a>
	            </div>
	      </div>
	      <center><hr></center> 
	      <div class="article_a">
	         <div class="main_a">
	             <div class="leftside_a">
	                    <img src="img/c.jpeg">
	             </div>
	             <div class="rightside_a">
	                 <div class="content_a">
	                     <h3>40mm的光影，一个你不曾在攻略里见过的泰国</h3>
	                     <p>满世界持续跑了大半年，手头积累的图片已经越来越多，公众号和蚂蜂窝更新却越来越慢，粉丝还不时又涨几个，感觉有些欠妥，好在只涨几个不是几十个，不然的话我肯定使劲写哈哈哈。仍然是没有.....</p>
	                 </div> 
	                 <div class="content__b"> 
	                     <input type="button" name="btn" value="点击查看" class="view_check">
	                 </div>  
	             </div>
	         </div>
	         <div class="main_b">
	             <div class="leftside_a">
	                    <img src="img/d.jpeg">
	             </div>
	             <div class="rightside_a">
	                <div class="content_a">
	                    <h3>胆小者出了海</h3>
	                    <p>纯粹是因为它和她的名字，东极和May，使我在五月的尾巴踏上大陆东边的这座小岛，一路上我对May调侃，说我入过北极，到过东极，再攒攒钱去趟南极，以后是不是就可以平静地归西了。 五月末.....</p>
	                </div> 
	                <div class="content__b"> 
	                   <input type="button" name="btn" value="点击查看" class="view_check">
	                 </div>  
	             </div>
	         </div>
	         <div class="main_c">
	             <div class="leftside_a">
	                    <img src="img/e.jpeg">
	             </div>
	             <div class="rightside_a">
	               <div class="content_a">
	                   <h3>漂亮天堂（新西兰南岛+库克群岛）</h3>
	                   <p>真的到落笔的时候才发现游记真的很难写。
                          这次的旅行算是弥补的蜜月旅行吧？毕竟结婚后一直没有陪女王大人出去旅行。自己的摄影冲动也没有得到满足，本来只是决定去新西兰，后来在看到张.....</p>
	               </div> 
	               <div class="content__b"> 
	                   <input type="button" name="btn" value="点击查看" class="view_check">
	                </div>  
	             </div>
	         </div>
	         <div class="main_d">
	             <div class="leftside_a">
	                    <img src="img/f.jpeg">
	             </div>
	             <div class="rightside_a">
	               <div class="content_a">
	                   <h3>再見杭城，在止于蝉鸣的夏末</h3>
	                   <p>四季更替，蝉鸣会渐渐销匿在绿叶之间，总想着在这个夏天的尾巴留下点什么。所以有了第二次到杭州，也是因为第一次来得匆忙走得太急才会有这次的再见。两年前也是在八月，那时有.....</p>
	               </div> 
	               <div class="content__b"> 
	                   <input type="button" name="btn" value="点击查看" class="view_check">
	                </div>  
	             </div>
	         </div>
	         <div class="main_e">
	                <div class="leftside_a">
	                    <img src="img/g.jpeg">
	             </div>
	             <div class="rightside_a">
	               <div class="content_a">
	                   <h3>文青在路上之浅尝牙买加</h3>
	                   <p>一生之中会有很多不期而遇的事情，事实上世间所有的大喜大悲都是现实处于人们期望阈值之外带来的副产品，但对旅行来说，这种事出现的概率通常很小，因为对自己负责的驴友一定.....</p>
	               </div> 
	               <div class="content__b"> 
	                  <input type="button" name="btn" value="点击查看" class="view_check">
	                </div>  
	             </div>
	         </div>
	         <div class="main_f">
	                <div class="leftside_a">
	                    <img src="img/g.png">
	             </div>
	             <div class="rightside_a">
	               <div class="content_a">
	                   <h3>一直在路上之巴谷多</h3>
	                   <p>巴谷多回来已经一周了，这一周一直在纠结要怎么写这篇游记，毕竟是第一次写，缺乏经验。
                          第一次听到巴谷多这个词在一篇游记上面看到的，刚开始还读成巴多谷，但真正打动我的是他的景，看到很多驴友发的照片就深深的被吸引.....</p>
	               </div> 
	              <div class="content__b"> 
	                   <input type="button" name="btn" value="点击查看" class="view_check">
	                </div>  
	             </div>
	         </div>
	         <div class="main_g">
	                <div class="leftside_a">
	                    <img src="img/h.jpeg">
	             </div>
	             <div class="rightside_a">
	               <div class="content_a">
	                   <h3>呼伦贝尔大草原-----六月梦幻之旅</h3>
	                   <p>读万卷书不如行万里路；每天朝九晚五忙忙碌碌的我们，不知不觉间流年已从我们的指缝间悄悄流走，我们总是感叹：“时间，都去哪了.
                          去年朋友去了呼伦贝尔大草原，回来对我说，人的一生一定要去一次大草原.....</p>
	               </div> 
	               <div class="content__b"> 
	                   <input type="button" name="btn" value="点击查看" class="view_check">
	                </div>  
	             </div>
	         </div>
	         <div class="main_h">
	                <div class="leftside_a">
	                    <img src="img/i.jpeg">
	             </div>
	             <div class="rightside_a">
	               <div class="content_a">
	                   <h3>【亡灵悲歌·第一曲】众神与我 第一卷 第一辑</h3>
	                   <p>满 每到晚上，那个房间便会被黑暗吞噬。只有一柱月光，照亮一个空空的椅子。安静，没有声响，各种爬虫在已被岁月腐蚀得坑坑洼洼的墙面上逡巡，营造出一派久遭废弃的鬼宅景象。灰尘在月光下起舞，尽享空荡荡的舞台，它们落于密布的蛛网.....</p>
	               </div> 
	               <div class="content__b"> 
	                   <input type="button" name="btn" value="点击查看" class="view_check">
	                </div>  
	             </div>
	         </div>
	         <div class="main_i">
	                <div class="leftside_a">
	                    <img src="img/j.jpeg">
	             </div>
	             <div class="rightside_a">
	               <div class="content_a">
	                   <h3>三月扬州，浅吟低唱你的模样</h3>
	                   <p>满山峰不会写游记。
                         一篇不叫游记的游记。题目是《三月扬州，浅吟低唱你的模样》。我的第三十篇游记，想换个风格写给扬州。既然是浅吟低唱，就总得整点诗词歌赋，于是先感激涕零百度，而后东搜西凑一堆古文诗词.....</p>
	               </div> 
	               <div class="content__b"> 
	                   <input type="button" name="btn" value="点击查看" class="view_check">
	                </div>  
	             </div>
	         </div>
	         <div class="main_j">
	             <div class="leftside_a">
	                    <img src="img/k.jpeg">
	             </div>
	             <div class="rightside_a">
	               <div class="content_a">
	                   <h3>越过山丘，觅一处遗世风情小镇:郎木寺（一） </h3>
	                   <p>那一刻，我升起风马旗，不为乞福，只为守候你的到来；那一天，闭目在经殿香雾中，蓦然听见，你颂经中的真言；……那一世，转山转水转佛塔啊，不为修来生，只为途中与你相见；那一瞬，我飞升成仙，不为长生，只.....</p>
	               </div> 
	              <div class="content__b"> 
	                  <input type="button" name="btn" value="点击查看" class="view_check">
	                </div>  
	             </div>
	         </div>
	         <div class="jia">
	              <p>点击加载更多</p>
	         </div>
	      </div>
	      <div class="footer">
	              <span>共18页/180条</span>
	              <input type="button" name="" value="< <上一页" class="shang">
	              <input type="button" name="" value="1" class="input">
	              <input type="button" name="" value="2" class="input">
	              <input type="button" name="" value="3" class="input">
	              <input type="button" name="" value="4" class="input">
	              <input type="button" name="" value="5" class="input_a">
	              <input type="button" name="" value="6" class="input">
	              <input type="button" name="" value="7" class="input">
	              <input type="button" name="" value="8" class="input">
	              <input type="button" name="" value="9" class="input">
	              <input type="button" name="" value="10" class="input">
	              <input type="button" name="" value="下一页> >" class="xia">
	      </div>
	      <div id="foot">
                <div class="leftside">
                         <h3>Shaker</h3>
                         <p>在国内旅游、出境旅游市场已全部<br>实现了计算机联网操作。网络具备<br>了专业的旅游产品销售体系，在同<br>行业中更具市场领先优势。</p>
                </div>
                <div class="middleside">
                         <p>联系我们</p>
                       <p>微企点网址 : http://www.wqdian.com</p>
                       <p>QQ交流群：483195913</p>
                       <p>支持邮箱：support@wqdian.com</p>
                       <p>新浪微博：@微企点</p>
                </div>
                <div class="rightside">
                          <img src="img/i.jpg">
                          <img src="img/j.jpg">
                          <img src="img/k.jpg">
                          <img src="img/l.jpg">
                          <img src="img/m.jpg">
                          <img src="img/n.jpg">
                </div>
	         </div>
	      </div>
	  </div>
</center>
</body>
</html>